<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">

        <style>
        body{
            background-image: url('pics/th.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 20% 20%;
        }
        .header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 25px;
            border-bottom: 2px solid #c5c5c5;
            box-shadow: 0 0 15px #8d99ae;
            margin-bottom: 10px;
        }
        .pics{
            width: 100%;
            height: 100%;  
        }
        .col{
            border: 2px solid rgb(225, 225, 225);
            border-radius: 5px;
            padding: 15px 15px 50px 15px;
            margin: 15px;
            box-shadow: 0px 2px 7px #8d99ae;    
        }
        h5{
            padding: 5px;
            font-family: sans-serif;
            color: #2b2d42;
            border: 2px solid #e5e6eb;
            border-radius: 0 0 5px 5px;
            background-color: #e5e6eb;
        }
       .footer{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 25px;
            border-top: 2px solid #c5c5c5;
            box-shadow: 0 0 15px #8d99ae;
            margin-top: 10px;
       }
    </style>
    </head>

    <body>
        <div class="header">
            <h1>Historical Places of India </h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img class="pics" src="pics/Agra.jpeg" alt="Agra">
                    <h5>Taj Mahal</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Agra-Fort-Uttar-Pradesh.jpeg"
                        alt="Agra-Fort">
                    <h5>Agra Fort</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Red-Fort-Delhi.jpeg" alt="Red
                        Fort">
                    <h5>Red Fort</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Qutub-Minar-Delhi.jpeg" alt="">
                    <h5>Qutub Minar</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="pics" src="pics/Humayun’s-Tomb-Delhi.jpeg"
                        alt="Humayun's Tomb">
                    <h5>Humayun's Tomb</h5>
                </div>
                <div class="col">
                    <img class="pics"
                        src="pics/Fatehpuri-Sikri-Uttar-Pradesh1.jpeg" alt="">
                    <h5>Fatehpuri Sikri</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Hawa-Mahal-Jaipur.jpeg" alt="">
                    <h5>Hawa Mahal</h5>
                </div>
                <div class="col">
                    <img class="pics"
                        src="pics/Khajuraho-Temples-Madhya-Pradesh.jpeg" alt="">
                    <h5>Khajuraho Temple</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="pics"
                        src="pics/Sanchi-Stupa-Madhya-Pradesh.jpeg" alt="">
                    <h5>Sanchi Stupa</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Konark-Temple-Odisha.jpeg"
                        alt="">
                    <h5>Konark Temple</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Mahabodhi-Temple-Bodh-Gaya.jpeg"
                        alt="">
                    <h5>Mahabodhi Temple</h5>
                </div>
                <div class="col">
                    <img class="pics" src="pics/Rani-ki-Vav-Gujarat.jpeg"
                        alt="">
                    <h5>Rani ki Vav</h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>Please Stand Before Playing The NATIONAL ANTHEM!</h4>
            <audio controls src="pics/Jana Gana Mana - Indian National Anthem-
                [PagalWorld.NL].mp3"></audio>
        </div>

    </body>
    <!-- Bootstrap JavaScript -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>
